# weixinProject

mengxiacheng/: pom.xml
mengxiacheng/src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
mengxiacheng/src/main/java/com/github/binarywang/demo/wechat/controller/: WxMenuController.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/: MengxiachengApplication.java  WxMpDemoApplication.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/config/: WechatMpConfiguration.java  WechatMpProperties.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/controller/: ContactsController.java  WechatController.java  WxErrorController.java  WxMenuController.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/dao/: ContactsRepository.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/domain/: Contact.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mengxiacheng/src/main/java/com/ktv/mengxiacheng/wechat/utils/: JsonUtils.java
mengxiacheng/src/main/resources/: application.properties  application.yml
mengxiacheng/src/test/java/com/ktv/mengxiacheng/: MengxiachengApplicationTests.java
