spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MXC
spring.datasource.username=sa
spring.datasource.password=yangjin2996
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=808